##Postgress Data:
#
ps_name=db
ps_user=user
ps_pass=example
#discord data:
ddrv_hook1=weboook1
ddrv_hook2=webhook2
#porst config
ftp_port=45001
http_port=45002
wd_port=45003
ftp_range=45004-45014
#ddrv options
# Defines the maximum size (in bytes) of chunks to be sent via Discord webhook.
# You should probably never touch this and if you do  don't set it to more than 25MB,
# with discord webhooks you can't upload file bigger than 25MB
CHUNK_SIZE=25165824
# Enables concurrent file uploads to Discord, resulting in faster file transfers.
# Note that this will use more RAM, approximately (chunkSize * number of webhooks) + 20% extra bytes.
# Use with caution based on your system's memory capacity.
ASYNC_WRITE=false
